<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #333;
            background-color: #ff9900;
            padding: 20px;
            border-radius: 10px;
            margin: 40px;
        }

        .small-text {
            font-size: 28px;
            color: #555;
        }

        p {
            font-size: 18px;
            color: #555;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Best Cars Dealership<br><span class="small-text">Home to the best cars in North America!</span></h1>
    <p><i>We sell domestic and imported cars at reasonable prices.</i></p>
</body>
</html>
