<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        h1 {
            font-size: 36px;
            color: #333;
            background-color: #ff9900;
            padding: 20px;
            border-radius: 10px;
            margin: 40px;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            color: #333;
            margin-left: 40px;
            text-align: left;
        }

        p {
            font-size: 18px;
            color: #555;
            margin-left: 50px;
            margin-top: 5px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <h2><b>Address</b></h2>
    <p>123 Broadway Ave<br>Denver, CO 80218</p>
    <h2><b>Phone Number</b></h2>
    <p>123-456-7890</p>
</body>
</html>
